{
  "name": "@ospin/fct-graph",
  "author": "OSPIN webapp team",
  "version": "2.4.6",
  "description": "Graph data structure with conditional edges via 'slots' on nodes. Intended to represent physical and virtual functionalities on a device.",
  "main": "index.js",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "16.x",
    "npm": ">=6"
  },
  "np": {
    "yarn": false,
    "contents": "src"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ospin-web-dev/FCTGraph.git"
  },
  "scripts": {
    "start": "node index.js",
    "test-release": "npx semantic-release --dry-run",
    "test": "jest",
    "test-with-coverage": "jest --coverage",
    "lint-diff": "LIST=$(git diff-index --name-only --diff-filter=d HEAD | grep .*\\.[jt]sx\\\\? | grep -v json); if [ \"$LIST\" ]; then eslint $LIST; fi",
    "lint-diff-and-fix": "LIST=$(git diff-index --name-only --diff-filter=d HEAD | grep .*\\.[jt]sx\\\\? | grep -v json); if [ \"$LIST\" ]; then eslint --fix $LIST; fi"
  },
  "files": [
    "index.js",
    "src/"
  ],
  "dependencies": {
    "deep-clone": "^3.0.3",
    "deep-diff": "^1.0.2",
    "joi": "^17.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "eslint": "^8.14.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.1.5",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-jsdoc": "^39.2.9",
    "faker": "^5.5.3",
    "jest": "^28.0.3",
    "semantic-release": "^19.0.2"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "modulePaths": [
      "<rootDir>/src",
      "<rootDir>"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/seeders/**"
    ]
  }
}
